appnope==0.1.0
bleach==2.1.1
certifi==2017.11.5
chardet==3.0.4
cocos2d==0.6.5
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
future==0.16.0
gym==0.9.4
gym-maze==0.4
-e git+https://github.com/mryellow/gym-mazeexplorer.git@24cc50bad0cd0742429b8065ac058f98f6716989#egg=gym_mazeexplorer
html5lib==1.0b10
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.1.0
mazeexp==0.0.2
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.1
numpy==1.13.3
olefile==0.44
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
pygame==1.9.3
pyglet==1.3.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.2.3
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.7
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.8
